<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">


        <TextView
                android:id="@+id/detail_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="username" />

    <ImageView
            android:id="@+id/detail_petstarImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:id="@+id/detail_like_bin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_favorite_border"/>

        <TextView
                android:id="@+id/detail_likecount"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="like 0"/>

    </LinearLayout>
    <TextView
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explain content"/>



</LinearLayout>